<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-grid</title>
  <style>
    main {
      float: left;
      width: 310px;
      height: 330px;
      /* box-shadow: inset 0 0 1px red; */
      margin: 20px;
    }

    table {
      border-collapse: collapse;
    }

    td {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 20px;
    }

    /* 利用边框来源优先级 */
    .table_origin col,
    .table_origin tr {
      border: 4px solid blue;
    }

    .table_origin td:hover {
      border: 4px solid red;
    }

    /* 浮动布局，利用z-index */
    .position div {
      box-sizing: border-box;
      position: relative;
      float: left;
      width: 104px;
      height: 104px;
      border: 4px solid blue;
      margin-right: -4px;
      margin-bottom: -4px;
      font-size: 20px;
      text-align: center;
      line-height: 96px;
    }

    .position div:hover {
      border-color: red;
      z-index: 1;
    }

    /* 利用边框样式优先级 */
    .table_style td {
      border: 4px inset blue;
    }

    .table_style td:hover {
      border: 4px solid red;
    }

    /* 行内块布局，利用z-index */
    .inline-block {
      font-size: 0;
    }

    .inline-block div {
      box-sizing: border-box;
      display: inline-block;
      position: relative;
      width: 104px;
      height: 104px;
      border: 4px solid blue;
      margin-right: -4px;
      margin-bottom: -4px;
      font-size: 20px;
      text-align: center;
      line-height: 96px;
    }

    .inline-block div:hover {
      border-color: red;
      z-index: 1;
    }

    /* 利用伪元素边框 */
    .table_after td {
      border: 4px solid blue;
      position: relative;
    }

    .table_after td:hover::after {
      content: "";
      position: absolute;
      top: -4px;
      bottom: -4px;
      left: -4px;
      right: -4px;
      border: 4px solid red;
    }
  </style>
</head>

<body>
  <main>
    <table class="table_origin">
      <col>
      <col>
      <col>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </main>
  <main class="position">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </main>
  <main class="table_style">
    <table>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </main>
  <main class="inline-block">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </main>
  <main class="table_after">
    <table>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>

</html>