<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iso-checkbox</title>
  <style>
    body {
      margin: 0;
    }

    input[id="iso-checkbox"] {
      display: none;
    }

    label {
      display: block;
    }

    .container {
      position: relative;
      top: 100px;
      right: 0;
      left: 0;
      bottom: 0;
      margin: 0 auto 100px;
      width: 280px;
      height: 160px;
      /* box-shadow: inset 0 0 1px red; */
    }

    .border {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      box-sizing: border-box;
      width: 270px;
      height: 156px;
      border: 4px solid #CBC7CA;
      border-radius: 78px;

      transition: border 0.8s ease, box-shadow 0.8s ease;
    }

    input[id="iso-checkbox"]:checked~label.border {
      border: 9px solid #30F34B;
      box-shadow: inset 0 0 3px 90px #30F34B;
    }

    .button {
      position: absolute;
      z-index: 1;
      top: 12px;
      left: 16px;
      height: 136px;
      width: 76px;
      padding: 0 30px;
      border-radius: 68px;
      box-shadow: 1px 6px 16px #999d;
      background-color: #fff;

      transition: left 0.8s ease,
        width 0.8s ease,
        padding 0.4s ease;
    }

    input[id="iso-checkbox"]:checked~label.button {
      width: 136px;
      padding: 0px 0px;
      left: 132px;
      transition: left 0.8s ease,
        width 0.4s ease,
        padding 0.8s ease;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="checkbox" id="iso-checkbox">
    <label class="border" for="iso-checkbox"></label>
    <label class="button" for="iso-checkbox"></label>
  </div>
</body>

</html>