<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type="text"] {
      margin: 0;
      padding: 0;
      width: 300px;
    }

    label {
      font-family: consolas;
      cursor: pointer;
    }

    label input {
      cursor: pointer;
    }

    em {
      background-color: #9fcfff;
      font-style: normal;
    }

    em:nth-of-type(even) {
      background-color: #d5ebff;
    }

    em:empty {
      outline: 1px dotted red;
      background-color: transparent;
    }

    section {
      width: 300px;
      position: relative;
      overflow: hidden;
    }

    textarea {
      display: block;
      resize: none;
    }

    section pre,
    section textarea {
      display: block;
      margin: 0;
      padding: 5px;
      border: 2px solid;
      width: 100%;
      height: 100%;
      line-height: 1.5em;
      box-sizing: border-box;
      font-family: consolas;
      font-size: 16px;
      white-space: pre-wrap;
      word-break: break-all;
      overflow-x: hidden;
      /* overflow-y: scroll; */
    }

    section textarea {
      position: relative;
      z-index: 10;
      background-color: transparent;
    }

    section pre {
      position: absolute;
      top: 0;
      left: 0;
      color: transparent;
    }

    p#regError {
      margin: 0;
      height: 2em;
      font-size: 12px;
      color: red;
    }
  </style>
</head>

<body>
  <div>
    请输入正则表达式：
    <label><input type="checkbox" onclick="run()" id="ignoreCase">i</label>
    <label><input type="checkbox" onclick="run()" id="global" checked>g</label>
    <label><input type="checkbox" onclick="run()" id="multiline">m</label>
    <br>
    <input type="text" id="reg" value="^|foo" oninput="run()"><br>
    <p id="regError"></p><br>
    请输入内容：<br>
    <section>
      <pre id="result"></pre>
      <textarea id="strInput" spellcheck="false" cols="30" rows="10" oninput="run();setScroll()" onscroll="setScroll()">
sfoobarbaz aa bbbccc
    dddeefoo fob foc foz 
  12345isajf
foobarbaz
      
      </textarea>
    </section>
  </div>

  <script>
    function setScroll() {
      var scrollTop = strInput.scrollTop
      // result.style.top = - scrollTop + "px"
      result.scrollTop = scrollTop
    }

    function run() {
      // console.time("run")
      var regSource = reg.value
      var flags = getFlags()

      if (regSource == "") {
        result.innerHTML = ""
        regError.innerHTML = "Please input any regular expression"
        return
      }

      try {
        var re = new RegExp(regSource, flags)
        regError.innerHTML = ""
      } catch (e) {
        regError.innerHTML = e.message
        result.innerHTML = ""
        return
      }

      console.log(re)
      var str = strInput.value
      var match

      if (re.global) {
        var resultHTML = ""
        var lastIndex = re.lastIndex
        while (match = re.exec(str)) {
          resultHTML += str.slice(lastIndex, match.index)
          resultHTML += "<em>" + match[0] + "</em>"
          lastIndex = re.lastIndex
          if (match[0] == "") {
            re.lastIndex++
          }
        }
        resultHTML += str.slice(lastIndex)

        result.innerHTML = resultHTML + "\n"
      } else {
        var resultHTML = ""
        match = re.exec(str)
        resultHTML += str.slice(0, match.index)
        resultHTML += "<em>" + match[0] + "</em>"
        resultHTML += str.slice(match.index + match[0].length)

        result.innerHTML = resultHTML + "\n"
      }

      // console.timeEnd("run")
    }

    run()

    function getFlags() {
      var flags = ""
      if (ignoreCase.checked) {
        flags += "i"
      }
      if (global.checked) {
        flags += "g"
      }
      if (multiline.checked) {
        flags += "m"
      }
      return flags
    }
  </script>
</body>

</html>
