<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ邮箱-block</title>
  <style>
    html {
      overflow: hidden;
    }

    body,
    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      font-size: 30px;
      margin: 10px;
    }

    .topdata {
      /* min-width: 650px; */
      overflow: hidden;
      height: 66px;
      background-color: rgb(38, 240, 240);
      font-size: 30px;
      line-height: 15px;
    }

    .topline {
      /* min-width: 650px; */
      height: 0;
      border-top: 4px solid #285586;
    }

    .nav {
      overflow: auto;
      height: calc(100vh - 70px);
      width: 188px;
      background-color: #F5F5F5;
      border-right: 1px solid #E2E2E2;
    }

    .content {
      overflow: auto;
      height: calc(100vh - 70px);
      width: calc(100% - 189px);
      background-color: pink;
      margin-left: 189px;
      margin-top: calc(70px - 100vh);
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="topdata">
    <p>
      QQ-MAIL-block
    </p>
  </div>
  <div class="topline"></div>
  <div class="nav">
    <ul>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
      <li>收信箱</li>
    </ul>
  </div>
  <div class="content">
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla autem sit exercitationem facere voluptatem ducimus
      a dolore placeat aperiam. Sint, nobis. Optio laboriosam soluta quas, animi culpa distinctio? Temporibus, maiores.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem pariatur totam ipsa quisquam numquam, neque
      velit ipsum fugiat voluptates nesciunt sit perspiciatis ipsam magni sapiente? Officia distinctio reiciendis
      impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, vitae aspernatur cum eum nobis odio rerum,
      explicabo tenetur eligendi accusamus obcaecati! Nam, consequatur? Voluptatum impedit quidem deleniti aliquid
      aperiam ab.
    </p>
  </div>
</body>

</html>