<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>twitter-heart</title>
  <style>
    fieldset {
      width: 120px;
      height: 130px;
      margin: 50px auto;
    }

    div.transition {
      width: 100px;
      height: 100px;
      background-image: url(twitter-heart-images/web_heart_animation.png);
      background-position: 0 0;
    }

    div.transition:hover {
      transition: background-position 1s steps(28, end);
      background-position: -2800px 0;
    }

    div.animation {
      width: 100px;
      height: 100px;
      background-image: url(twitter-heart-images/web_heart_animation.png);
      background-position: 0 0;
    }

    div.animation:hover {
      animation: heart 1s steps(28) forwards;
    }

    @keyframes heart {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -2800px 0;
      }
    }

    div.checkbox {
      width: 100px;
      height: 100px;
      background-image: url(twitter-heart-images/web_heart_animation.png);
      background-position: 0 0;
    }

    input[id="heart"]:checked+label div {
      transition: background-position 1s steps(28, end);
      background-position: -2800px 0;
    }

    input[id="heart"] {
      display: none;
    }
  </style>
</head>

<body>
  <fieldset>
    <legend>transition</legend>
    <div class="transition">
    </div>
  </fieldset>
  <fieldset>
    <legend>animation</legend>
    <div class="animation"></div>
  </fieldset>
  <fieldset>
    <legend>checkbox</legend>
    <input type="checkbox" id="heart">
    <label for="heart">
      <div class="checkbox"></div>
    </label>
  </fieldset>
</body>

</html>